# The docker base image
# Work on TPL docker image pull-able from https://hub.docker.com/u/geosx
#
# Main Layout (eventually):
#               /opt
#                   |- GEOS_TPL/
#                   |- GEOS/GEOS-version
#	            |- GEOS/cases
#
# install GEOSX in /opt/GEOSX with HYPRE ON (hardcoded)
# build-arg:
#   DOCKER_ROOT_IMAGE has to be chosen among different geosx tpl images on dockerhub
#   INSTALL_DIR a.k.a can then be get via
#           > export GEOS_TPL_DIR=$(docker run --rm ${DOCKER_ROOT_IMAGE} /bin/bash -c 'echo ${GEOS_TPL_DIR}')

ARG DOCKER_ROOT_IMAGE
ARG GEOS_TPL_DIR

FROM ${DOCKER_ROOT_IMAGE} as tpl_toolchain_intersect_geosx_toolchain

RUN apt-get -y update
RUN yes "y"|  apt-get install --fix-missing --reinstall ca-certificates
RUN apt-get install -y \
    make \
    python3 \
    zlib1g-dev\
    curl

ARG CMAKE_VERSION=3.27.1
RUN curl -sL https://cmake.org/files/v${CMAKE_VERSION%.[0-9]*}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz | tar --directory=/usr/local --strip-components=1 -xzf -

FROM tpl_toolchain_intersect_geosx_toolchain AS geosx_toolchain


RUN apt-get -y install \
    texlive \
    graphviz \
    libxml2 \
    git \
    git-lfs

ARG GEOS_SRC_DIR=/tmp/src
ARG GEOS_BUILD_DIR=${GEOS_SRC_DIR}/build
ARG GEOS_INSTALL_DIR=/opt/GEOS/GEOS-version
ENV GEOS_CASE_DIR=/opt/GEOS/cases
ENV EXE=${GEOS_INSTALL_DIR}/bin/geosx
ENV NP=4


RUN git clone https://github.com/GEOS-DEV/GEOS.git ${GEOS_SRC_DIR}
WORKDIR ${GEOS_SRC_DIR}
RUN git pull
RUN git submodule update --init src/cmake/blt
RUN git submodule update --init src/coreComponents/LvArray 
RUN git submodule update --init src/coreComponents/fileIO/coupling/hdf5_interface 
RUN git submodule update --init src/coreComponents/constitutive/PVTPackage

RUN git submodule update

RUN python3 scripts/config-build.py --hostconfig=/spack-generated.cmake --buildtype=Release --buildpath=${GEOS_BUILD_DIR} --installpath=${GEOS_INSTALL_DIR}
WORKDIR ${GEOS_BUILD_DIR}
RUN make -j 8 geosx && make install

RUN mv ${GEOS_SRC_DIR}/inputFiles/ ${GEOS_CASE_DIR}
RUN [ -e /tmp/src ] && rm -rf /tmp/src
WORKDIR ${GEOS_CASE_DIR}

#ENTRYPOINT ["mpirun"]
CMD ${MPIEXEC} --allow-run-as-root -np ${NP} ${EXE} -i ${GEOS_CASE_DIR}/case.xml 

                                     
